# These are my basic config settings.
# Tweek them out to match your runtime and cluster parameters

#spark.master            spark://1.2.3.4:7077
#spark.executor.memory   512m
#spark.eventLog.enabled  true
#spark.serializer        org.apache.spark.serializer.KryoSerializer

spark.master                    local
spark.executor.memory           1g
spark.driver.memory             512m
spark.eventLog.enabled          true
#spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.shuffle.consolidateFiles  true
